REACT_APP_API_KEY=AIzaSyCsJQpvIqJSuBnGbhEXF2yQYaZcu5zKHEY
REACT_APP_AUTH_DOMAIN=eden-toys.firebaseapp.com
REACT_APP_DATABASE_URL=https://eden-toys-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=eden-toys
REACT_APP_STORAGE_BUCKET=eden-toys.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1039115557652
REACT_APP_ID=1:1039115557652:web:886742082efef0d58f4001
REACT_APP_MEASUREMENT_ID=G-SWMXX83W50
